[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Escenas/firstMap.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://MagicAssets/", "res://Escenas/", "res://Escenarios/Environment/Props/", "res://CharacterAssets/Orc - Shaman/", "res://CharacterAssets/Orc - Shaman/Run/", "res://CharacterAssets/Orc - Shaman/Idle/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/menu.tscn", "res://Escenas/TestChamber.tscn", "res://Escenas/player.tscn", "res://Escenas/OrcShamanenemie.tscn", "res://Escenas/Fireball.tscn", "res://Escenas/firstMap.tscn", "res://Escenas/HUD.tscn")
current_scene="res://Escenas/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Escenas/combatant.gd", "res://Escenas/enemy.gd", "res://Escenas/fireball.gd", "res://Escenas/menu.gd", "res://Escenas/player.gd"]
selected_script="res://Escenas/menu.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.8571428

[GameView]

floating_window_rect=Rect2i(378, 175, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
