[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("tile_set"), NodePath("Walls"), PackedStringArray("tile_set"), NodePath("Props"), PackedStringArray("tile_set")]
resource_unfolds=["res://Escenas/firstMap.tscn::TileSet_5v3lc", PackedStringArray(), "res://Escenas/firstMap.tscn::TileSet_rbte1", PackedStringArray("physics_layer__array"), "res://Escenas/firstMap.tscn::TileSet_q1le4", PackedStringArray(), "res://Escenas/firstMap.tscn::TileSet_uwxn3", PackedStringArray("physics_layer__array"), "res://Escenas/firstMap.tscn::TileSet_nmscd", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("Enemies")]
