[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AttackZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ShapeCast2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/OrcShamanenemie.tscn::SpriteFrames_js3rw", PackedStringArray(), "res://Escenas/OrcShamanenemie.tscn::RectangleShape2D_i3nsm", PackedStringArray(), "res://Escenas/OrcShamanenemie.tscn::CircleShape2D_3osbh", PackedStringArray(), "res://Escenas/OrcShamanenemie.tscn::CircleShape2D_voun8", PackedStringArray()]
nodes_folded=[]
