[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/USER/Documents/UAN/SEMESTRE VII/Producción de Videgames/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0
use_advanced_connections=false

[recent_files]

scenes=["res://Escenas/menu.tscn", "res://Escenas/HUD.tscn", "res://Escenas/firstMap.tscn", "res://Escenas/OrcShamanenemie.tscn", "res://Escenas/FireballEnemie.tscn", "res://Escenas/player.tscn", "res://Escenas/TestChamber.tscn", "res://Escenas/GrafomanciaRune.tscn", "res://Escenas/Fireball.tscn", "res://Escenas/FireballPlayer.tscn"]
scripts=["res://Escenas/menu.gd", "res://Escenas/combatant.gd", "res://Escenas/enemy.gd", "res://Escenas/enemie.gd", "res://Escenas/hud.gd", "res://Escenas/enemy_health_bar.gd", "res://Escenas/grafomancia_rune.gd", "res://Escenas/fireballEnemie.gd", "res://Escenas/fireball.gd", "res://SingleGameManager.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 937, 782)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[quick_open_dialog]

last_mode=0

[debug_options]

run_debug_collisions=false
run_deploy_remote_debug=true

[linked_properties]

AnimatedSprite2D:scale=true

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9996806, 0, 0.11992704, 0.41960785, 0.212237, 0.6401403, 0, 0.41960785, 0, 0.64383554, 0.29841512, 0.41960785, 0.9821289, 0, 0.36912063, 0.41960785, 2.9359758e-06, 0.6497627, 0.14292386, 0.41960785, 0.9191506, 0.18648043, 0.5388413, 0.41960785)

[export_options]

default_filename="OnceUponAMage OUM"
export_debug=true
