list=[{
"base": &"CharacterBody2D",
"class": &"Combatant",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/combatant.gd"
}, {
"base": &"Area2D",
"class": &"GrafomanciaRune",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/grafomancia_rune.gd"
}, {
"base": &"Node",
"class": &"HudUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Escenas/hud_utils.gd"
}]
